<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
    <title>二叉树</title>
</head>
<style type="text/css">
div{
    border: 2px solid red;
    padding: 10px;
}
#cartoon{
    width: 1400px;
    height: 350px;
}
.cute{
    height: 200px;
    width: 500px;
}
.funny{
    height: 200px;
    width: 510px;
    margin-left: 540px;
    margin-top: -225px;
}
.genuine{
    width: 220px;
    height: 150px;
}
.create{
    width: 220px;
    height: 150px;
    margin-left: 260px;
    margin-top: -175px;
}
.unofficial{
    width: 80px;
    height: 100px;
}
.Silver{
    width: 70px;
    height: 100px;
    margin-left: 130px;
    margin-top: -125px;
}
.Robot{
    height: 200px;
    width: 200px;
    margin-left:1100px;
    margin-top: -225px;
}
.example{
    float: left;
    width: 30px;
    height: 30px;
    margin-top: 35px;
    margin-left: 5px;
}
/*input{
    display: flex;
    align-items: flex-end;
}*/
</style>
<body>
<div id="cartoon">动漫
    <div class="example">龙女仆</div>
    <div class="example">狐妖</div>
    <div class="example">小埋</div>
    <div class="example">小黑</div>
    <div class="example">new game</div>
    <div class="example">妹一</div>
    <div class="example">妹二</div>
</div>
<input id="start" type="button" value="开始">
 <script type="text/javascript">
    var cartoon =document.getElementById('cartoon');

    var i=0;
    var order =[];
    var timer =null;
    //获取元素
    function list(node){
    if(node !=null){
        //order.push(node);
        var children = node.children;
            for (var i = 0; i < children.length; i++){
                order.push(children[i]);
            }
        }
    }
    function changeColor(){
        var i =0;
        //order[i].style.backgroundColor = null;
        timer = setInterval(function(){
                if( i% order.length >= 1)
                    order[i% order.length-1].style.backgroundColor =null;
                    order[i% order.length].style.backgroundColor ="gray";
                if (i%order.length ==0 ) 
                    order[order.length-1].style.backgroundColor =null;
                i++; 
                window.console.log(i);         
        },500);
       
    }
    function initialize(){
        order = [];
        clearInterval(timer);
        var divlist =document.getElementsByTagName("div");
        for(var i =0;i<divlist.length;i++){
            divlist[i].style.backgroundColor = null;
        }
    }
    window.onload = function(){
        document.getElementById("start").addEventListener("click",function(){
          initialize();
          list(cartoon);
          changeColor();

        })
    }
</script>
</body>
</html>