<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task7</title>
	<style type="text/css">
	body{
		margin: 0 auto;
	}
	.header{
		height: 40px;
		
	}
	.logo{
		width: 60px;
		height: 33px;
		font-size: 16px;
		margin-top: -33px;
		margin-left: 40px;
		text-align: center;
	}
	.nav{
		height: 25px;
		width: 794px;
		margin-left: 700px;
		margin-top: -40px;

		
	}
	ol{
		display: inline;
	}
	a{
		text-decoration: none;
	}
	.first_txt{
		background:url(img/1.jpg);
		height: 760px;
		width: 1365px;

	}
    .qinshi{
    	padding-top: 200px;
    	font-size: 26px;
    	padding-left:246px; 
    }
    .qishi_xuenv{
       width: 300px;
       margin-left: 160px;
    }
	.click{
		margin-top: 20px;
		margin-left: 200px;
		font-size: 24px;
		width: 150px;
		height: 40px;
		text-align: center;

	}
  .second{
  	 height: 300px;
  }
  .second img{
  	width: 150px;
  	height: 200px;
  }
 .tianwen{
 	margin-left: 100px;
 	 width: 100px;
 	 height: 200px;
 	 text-align: center;
 }	
 .yuanhong{
     width: 100px;
 	 height: 200px;
 	 margin-left: 400px;
 	 margin-top: -200px;
 	 text-align: center;
 }
 .juque{
     width: 100px;
 	 height: 200px;
 	 margin-left: 1000px;
 	 margin-top: -200px;
 	 text-align: center;
 }
 .shuihan{
     width: 100px;
 	 height: 200px;
 	 margin-left: 700px;
 	 margin-top: -200px;
 	 text-align: center;
 }
 .thirdimg{
 	background-color:#e5e4e4;
 	height: 300px;
 	width: 1365px;
 	

 }
 .third img{
 	width: 300px;
 	height: 100px;
 	margin-left: 500px;
 	padding-top: 50px;
 }
.thirdtxt{
	font-size: 26px;
	text-align: center;
	padding-top: 70px;
}
.fourth{
	background: url(img/timg6.jpg);
	height: 260px;
	text-align: center;
}
.forth_txt{
	padding-top: 20px;
	font-size: 20px;
	padding-bottom: 30px;
	
}
.forth_txt1{
	padding-bottom: 30px;
	
}
.nation{
	width: 200px;
}
.province{
	width: 200px;
}
.city{
	width: 200px;
}
.fifth img{
	width: 200px;
	height: 150px;
	border:5px solid #dfdbdb;
}
.sixth{
	height: 500px;
}
.sixth img{
	width: 600px;
	height: 500px;
}
.sixth_txt{
	
	width: 500px;
	margin-left: 700px;
	margin-top: -300px;
	text-align: center;
}
.seventh_left{
	background-color: red;
	height: 400px;
	width: 300px;
	text-align: center;
}
.seventh_center{
	height: 400px;
	width: 300px;
	
	margin-left: 300px;
	margin-top: -415px;
	text-align: center;
}
.seventh_right img{
	height: 400px;
	width: 765px;
}
.seventh_right{
	height: 400px;
	margin-left: 600px;
	margin-top: -400px;

}
.seventh p{
	padding-top: 160px;
}
.eighth{
	height: 300px;
	font-size: 26px;
	text-align: center;
	padding-top: 100px;
}
.eighth p{
	font-size: 14px;
	padding-top: 60px;
}
.ninth_left{
	width: 400px;
}
.ninth_left span{
	text-align: right;
}
.ninth_top{
	margin-left: 500px;
	margin-top: -300px;
}
.age{
	margin-left: 300px;
	margin-top: -20px;
}
.number{
	margin-top: 30px;
}
.address{
	margin-left: 300px;
	margin-top: -20px;
}
.ninth_bottom{
	margin-top: 30px;
	margin-left: 500px;
}
.e-mail{
	text-align: center;
}
.finally{
	background-color: gray;
	height: 150px;
}
.finally p{
	text-align: center;

}
.finally_pic{
	margin-left: 580px;
	
}
</style>
</head>
<body>
    <div class="header">
    	<div><img class="logoimg" src="img/pic.jpg" alt="logo">
    		<div class="logo">新世界</div>
    	</div>
    	<div class="nav">
    		<UL>
    			<ol ><a href = "#">首页</a></ol>
    		    <ol><a href= "#">最新活动</a></ol>
    			<ol><a href= "#">项目介绍</a></ol>
    			<ol><a href= "#">爱心社区</a></ol>
    			<ol><a href= "#">关于我们</a></ol>
    			<ol><a href= "#">登录</a></ol>
    		</UL>
    	</div>
    </div>
    <div class="first">
    	<div class="first_txt">
    		    <div class="qinshi">秦时明月</div>
    		    <div class="qishi_xuenv"><p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。</p>墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</div>
    		<div class="click"><a href="#">更多内容</a></div>
    	</div>
    </div>
    <div class="second">
           <div class="swordimg">
    		     <div class= "tianwen" ><img src="img/timg3.jpg" alt="天问">天问</div>
    		     <div  class= "yuanhong"><img src="img/timg4.jpg" alt="渊虹">渊虹</div>
    		     <div  class= "shuihan" ><img src="img/timg.jpg" alt="水寒">水寒</div>
    		     <div class= "juque"><img  src="img/timg2.jpg" alt="巨阙">巨阙</div>
    	  </div>
    </div>
    <div class="third">
    	<div class="thirdimg"><img class="" src="img/timg5.jpg">
          <div class="thirdtxt">关于秦时明月，你还不知道的还有那些</div>
    	</div>
    </div>
    <div class="fourth">
    	<div class="forth_txt">查找秦时明月线下活动信息</div>
    	<div class="forth_txt1">每个城市的不同活动信息，请自主查询所需要了解的信息</div>
    	<div>
    		<select  class = "nation" name="nation">
    		   <option value="中国">中国</option>
    		   <option value="美国">美国</option>
    		</select>	
    
    		<select  class = "province"name="province">
    		   <option value="省份">省份</option>
               <option value="北京市">北京市</option>
               <option value="南京市">南京市</option>
               <option value="天津市">天津市</option>    			
    		</select>
    		<select class="city" name="city">
    			<option value="十八里铺">十八里铺</option>
    			<option value="天津市">天津市</option>
    		</select>
    	</div>
    </div>
    <div class="fifth">
           <div class="swordimg">
    		     <div class= "tianwen" ><img src="img/timg7.jpg" alt="北京活动">北京活动</div>
    		     <div  class= "yuanhong">上海活动<img src="img/timg8.jpg" alt="上海活动" border="8"></div>
    		     <div  class= "shuihan" ><img src="img/timg9.jpg" alt="深圳活动" border="8">深圳活动</div>
    		     <div class= "juque"><img  src="img/timg10.jpg" alt="香港活动" border="8">香港活动</div>
    	  </div>
    </div>
    </div>
    <div class="sixth">
    	<div class="sixth_img"><img src="img/timg7.jpg"></div>
    	<div class="sixth_txt">
    		<p>雪女</p>
    		<p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</p>
    		<div class="sixth_txt1"><a href="#">更多内容</a></div>
    	</div>
    </div>
    <div class="seventh">
    	<div class="seventh_left"><P>秦时明月</P>
    	 <div><a href="#">查看更多</a></div>
    	</div>
    	<div class="seventh_center"><p>秦时明月</p>
            <div><a href="#">查看更多</a></div>
    	</div>
    	
    	<div class="seventh_right"><img src="img/timg9.jpg"></div>
    </div>
    <div class="eighth">
    	 <div>秦时明月</div>
    	 <p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</p>
    </div>
    <div class="ninth">
    	<div class="ninth_left">
    		<div>
    		    <p>秦时明月</p>
    		    <p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</p>
    		    <span><P><a href="#">更多</a></P></span>
    		</div>
    		<div>
    		    <p>秦时明月</p>
    		    <p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</p>
    		    <span><P><a href="#">更多</a></P></span>
    		</div>
    		<div>
    		    <p>秦时明月</p>
    		    <span><P><a href="#">更多</a></P></span>
    		</div>
    	</div>
    	<div class="ninth_top">
    		 <form>
    		 <div><input type="text" name="name" value ="姓名"></div>
    		 <div class="age"><input type="text" name="age" value ="年龄"></div>
    		 <div class="number"><input type="text" name="number" value ="联系方式"></div>
    		 <div class="address"><input type="text" name="address" value ="联系地址"></div>
    		 </form>
    	</div>
    	<div class="ninth_bottom">
    		<textarea rows="10" cols="72">
    			秦时明月汉时关
    		</textarea>
    		<br>
    		<input type="button" value="提交申请">
    	</div>
    </div>
    <div class="finally">
       <p>秦时明月</p>
       <p>雪女，中国3D武侠动画《秦时明月》系列中的原创女性角色之一。容貌倾国倾城，秀美清丽。墨家统领之一，出身赵国。原是燕地最秀清新脱俗的舞姬，笑傲王侯。</p>
    	<div class="e-mail">
    		<input type="text" name="e-mail" value="电子邮件">
    	</div>
    	<div class="finally_pic">
    		<img src="img/pic.jpg">
    		<img src="img/pic.jpg">
    		<img src="img/pic.jpg">
    		<img src="img/pic.jpg">
    	</div>
    </div>
</body>
</html>

