<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>task3</title>
<style type="text/css">
body{
	background-color: #ffffff;
	margin: 20px 20px 20px 20px;
}
.main{
      background-color: #eee;
      height: 100%;
      padding: 20px 20px 20px 20px;
       border: 1px solid #999;
  }

.left{
     width: 200px;
     height: 140px;
     background-color: #ffffff;
     position: absolute;
     left:0px;
     top: 0px;
     margin-top: 40px;
     margin-left: 40px;
     border: 1px solid #999;
}

.center{
	background-color: #ffffff;
	margin: 0 140px 0 220px;	
    border: 1px solid #999;
    font-family:Microsoft YaHei;
    font-size:80%;
}
.right{
	background-color: #ffffff;
	width: 120px; 
   
	position: absolute;
	right: 20px;
	top: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid #999;
    
}
.left img{
     height:80px;
     width:80px;
     padding:20px 20px 20px 20px;
}
.name{
	position: relative;
	width: 100px;
	margin-left: 120px;
	margin-top: -90px;
}
.photo{
	width: 80px;
	height: 80px;
	margin: 20px 20px 20px 20px;
}
.photo img{
	width: 80px;
	height: 80px;
}
</style>
</head>
<body>
<div class="main">
    <div class="left">
       <div class="img">
	      <img src="img/111.jpg">
            <div class="name">
	     	  西子湖畔
	        </div>
       </div>
	</div>   
	<div class="center">
		<p>云天河<br />
        年龄：18岁<br />
        种族：人<br />
        身份：从小在山上长大的少年。从未下过山。父母早亡，因此独自在山上生活多年。<br />
        身高：1.77米<br />
        使用武器：长剑，刀，望舒剑（这是剑），天河剑，弓。<br />
        技能：猎兽（场景技能）、飞羽箭、落星式、膝裂、逐月式、狂煞、恸天贯日式<br />
        主题音乐：《凤歌青天》<br />
        简介：熟知野外求生的技巧，擅长捕猎野兽。在剑术上天份很高，最喜欢香喷喷的烤肉，梦想吃遍各种不同的野味。对山下世界的一切和男女之情无知，等到下山之后，常以自己的想法衡量判断，闯祸和闹笑话都不少。认为万物平等，生老病死，弱肉强食皆是世间常态，更不会有妖和人必须对立的想法，遇麻烦之事会换个方向思考，不喜欢自寻烦恼，对于已经认定的事，处理起来很直线思维。</p>
        <p>韩菱纱<br />
        年龄：17岁<br />
        种族：人<br />
        身份：背负着家族命运而四处奔走的少女，独自闯荡江湖。世世代代盗墓为生。望舒剑第二代宿体。<br />
        身高：1.60米<br />
        使用武器：双剑、双刺<br />
        技能：搜囊探宝、凌空摘星、烟雨夺魂、乾坤一掷、五毒砂、无影连剑诀
        主题音乐：《玉水明沙》<br />
        简介：常年混迹江湖，有点小聪明，慧黠。遇到看不顺眼的人也会小整对方一下。性格爽快大方。对于熟悉的朋友，常会不在意地揭对方短，而自己也不会因被朋友嘲笑而生气。心地善良，常常劫富济贫但不张扬。擅长破解墓穴机关，也懂得风水堪舆之术，年纪小小，技艺也算不错，据说是家学，还自称独行千里的大盗。</p>

        <p>慕容紫英<br />
        年龄：19岁<br />
        种族：人<br />
        身份：昆仑琼华派弟子<br />
        身高：1.78米<br />
        使用武器：长剑<br />
        技能：三才朝元、四方肃敛、化相真如剑、五灵归宗、千方残光剑、上清破云剑<br />
        代表音乐：《苍浪剑赋》<br />
        简介：琼华派弟子，幼年时就被送到仙山修行，入门早，天资聪颖，修为较深。冷峻，稳重，内敛，是一个值得信赖的伙伴。外表冷漠，似乎不太容易相处，实则是个重情重义的好男儿。对铸剑养剑之道极为专精痴迷，痛恨一切对剑不尊，有辱宝剑威名的行为。</p>

        </p>柳梦璃<br />
        年龄：20岁<br />
        种族：妖<br />
        身份：寿阳城县令家的千金小姐、第二代幻瞑界之主。<br />
        身高：1.63米<br />
        使用武器：箜篌<br />
        技能：沉水润心，天玄五音、薰檀净衣、苏合通窍、醉生梦死、魂梦魅曲<br />
        代表音乐：《织梦行云》<br />
        简介：身为官家小姐，有着大家闺秀的娴雅气质，端庄大方。通晓琴棋书画，尤其在音律方面多有涉猎，擅弹箜篌。聪慧敏锐，更会在关键时刻表现出与柔美外表不符的决断。在感情上比较专一，对不相关的人较为冷淡，对喜欢的人则十分体贴，并全心信赖，不吝于表达自己的情感。</p></wbr>
	</div>
	<div class="right">
        <div class="team">
        	<div class="photo">
        		<img src="img/114.jpg">
        	</div>
        	<div class="photo">
        		<img src="img/113.jpg">
        	</div>
        	<div class="photo">
        		<img src="img/112.jpg">
        	</div>
        	<div class="photo">
        		<img src="img/115.jpg">
        	</div>
        </div>
	</div>
</div> 
</body>
</html>