<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Jxchen</title> 
<style type="text/css">
body{
	margin: 0;
}
.main{
	 width: 400px;
	 height: 200px;
	 background-color: #ccc;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 margin-left: -200px;
	 margin-top: -100px;
	 overflow:hidden;
}
.box-left{ 
	border:1px ;
	width:100px;
	height:100px;
	margin:0 auto; 
    -webkit-border-radius:50px; 
    -moz-border-radius:50px; 
    -o-border-radius:50px; 
    border-radius:50px; 
    margin-top: -50px;
    margin-left: -50px;
    background-color: #fc0;
} 

.box-right{ 
	border:1px;
	width:100px; 
	height:100px; 
	margin:0 auto; 
    -webkit-border-radius:50px; 
    -moz-border-radius:50px; 
    -o-border-radius:50px; 
    border-radius:50px;
    margin-top: 100px;
    margin-right: -50px; 
    background-color: #fc0;
} 
</style> 
</head> 
<body> 
<div class="main">

    <div class="box-left"> 
    </div> 
    <div class="box-right"> 
    </div> 
</div>
</body> 
</html> 