<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>task2</title>
<style type="text/css">

body {
       font-family:"Microsoft Yahei";
	   margin: 0 atuo;
	   background-color: #dedede;
      }

header {
          background-color:#333333;
          display: block;
          height: 60px;

        }
.logo {
             float: left;
             max-height: 50px;
             margin: 10px 40px 4px 40px;
            }

.header-nav {
            float: right;
	        display: inline;
	    	
            }
.header-nav li {
	        
	        float: left;
	        margin-left: 1em;

               }
.header-nav li a {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 10px;
	margin-right: 1em;
                 }

.paragraph{
                    background-color: #FFFFFF;
                    margin: 30px;
                    padding: 20px;
                    box-shadow: 3px 3px 3px #999999;
                   }

p.author-time{
             color: #B5B5B4;
             font-size: 0.8em;
             }
#list{
	  list-style-type: none;
}
.paragraph ul li{
          list-style-type: none;
         }
.pictures img{
          max-width: 200px;
         }
.pictures{
	      max-width: 200px;
	      display: block;	      
}
.pictures div {
	border: 1px solid #cccccc;
	padding: 10px;
	margin: 10px;
	display: inline-block;	
}
.paragraph ul p{
           text-align: center;
          }
table {
	width: 100%;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
thead{
    background-color: #333;
	color: white;
	font-weight: bold;
	text-align: left;
     }
tfoot {
	background-color: #ccc;
	font-weight: bold;
	text-align: left;
}

th,td {
	border: 1px solid #ccc;
	padding: 5px;
}
form{
       margin:0 auto;
      text-align: center;	 
}
.left{
       width: 50%;
       text-align: right;
       float: left;     
}
.right{
	   width: 50%;
	   text-align: left;
	   float: left;
}

textarea{
	vertical-align: text-top;
	width: 95%;
	height: 8em;
}
.form-submit{
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 1em;
	background-color: #35d;
	border-radius: 15px;
}
.text-center{
	 color: #B5B5B4;
     font-size: 0.8em;
     padding-left: 150px;
}
</style>

</head>
<body>
	<header>
		<img class="logo" src="img/logo.png" alt="logo">
		<nav>
			<ul class="header-nav">
	           <li><a href="#">导航链接一</a></li>
	           <li><a href="#">导航链接二</a></li>
	           <li><a href="#">导航链接三</a></li>
	           <li><a href="#">导航链接四</a></li>
            </ul>
		</nav>
    </header>
 <main>
 <div class="paragraph">
    <h1>
	   文章一级标题
    </h1>
    <h2>
	   文章二级标题
    </h2>

    <p class="author-time">文章作者 文章发布时间</p>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    换行了<br />
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
    这是一个很长很长的段落，<a href="http://ife.baidu.com"> 这里有一个链接链接到http://ife.baidu.com </a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字,</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    <img src="img/2000.gif">
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了，<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字,</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落.

</div>  

<div class="paragraph">
<h1>
    另一篇文章一级标题
</h1>

<h2>
     文章二级标题
</h2>
    <p class="author-time">文章作者 文章发布时间</p>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    换行了<br />
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
    这是一个很长很长的段落，<a href="http://ife.baidu.com"> 这里有一个链接链接到http://ife.baidu.com </a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字,</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    <img src="img/2000.gif">
    <ul id="list" >
	    <li>列表项目一</li>
	    <li>列表项目二</li>
	    <li>列表项目三</li>
    </ul>
</div> 

<div class="paragraph">
<h2>
     图片
</h2>
    <ul class="pictures">
	    <li >
	    <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>   
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>	        
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>	        
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>	        
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>      
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>        
	    </li>

	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>        
	    </li>

	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>        
	    </li>
	      <div>
	    	<p>好看的图片</p>
	        <img src="img/2000.gif" alt="好看的图片">
	    </div>        
	    </li>
	    <br/>
    </ul>
</div>  

<div class="paragraph">
<h1>
	最后一篇文章一级标题
</h1>
<h2>
	文章二级标题
</h2>
<p class="author-time">文章作者 文章发布时间</p>

     <ol>
 	    <li>
 		    排名1
 	    </li>
        <li>
 		    排名2
 	    </li>
 	    <li>
 		    排名3
 	    </li>
     </ol>
   <p>下面是一个表格，给表格加一个border="1"好让你看出这是一个表格,你们不用写html时候不需要加</p>
<table border="1">
    <thead>
      <tr>
	      <th>表头</th>
	      <th>表头</th>
	      <th>表头</th>
      </tr>
    </thead>
    <tr>
	    <td>
		   表内容单元格
	    </td>
        <td>
		   表内容单元格
	    </td>
	    <td>
		   <a href="#">操作</a>
	    </td>
    </tr>
    <tr>
	    <td>
		   表内容单元格
	    </td>
        <td>
		   表内容单元格
	    </td>
	    <td>
		  <a href="#">操作</a>
	    </td>
    </tr>  	
    <tr>
	    <td>
		   表内容单元格
	    </td>
        <td>
		   表内容单元格
	    </td>
	    <td>
		  <a href="#">操作</a>
	    </td>
    </tr> 	
    <tr>
	    <td>
		   表内容单元格
	    </td>
        <td>
		   表内容单元格
	    </td>
	    <td>
		   <a href="#">操作</a>
	    </td>
    </tr>
    <tfoot>
        <tr>
	    <th>
	 	   总计
	    </th>
	    <th colspan="2">
	 	   1000
	    </th>
        </tr> 
    </tfoot>	 	
</table>
</div>  

<div class="paragraph">
    <h3>
	   这里以后是一个侧栏，这是侧栏的标题
    </h3>
     <form>
    <div class="center">	
      
        <div class="title">
            <div class="left">
      	         请输入邮箱地址：
      	     </div>
      	     <div class="right">
      	         <input type="text" value="这是一个文本输入框" name="user">
      	     </div>
      	     <div class="text-center">
      	         <p>邮箱地址请按要求格式输入</p>
      	    </div>
      	</div>
      	<div class="title">
      	    <div class="left">
      	         请输入密码：
      	    </div>
      	    <div class="right">
      	      <input type="text" value="这是一个文本输入框" name="password">
      	    </div>
      	</div>
      	<div class="title">
      	    <div class="left">
      	      请重复输入密码：
      	    </div> 
      	    <div class="right">
      	      <input type="text" value="这是一个文本输入框" name="password">
            </div>
            <div class="text-center">
      	       <p>密码请为6~16位英文数字</p>
      	    </div>
      	</div>
      	<div class="title"> 
      	    <div class="left">     
               性别：
            </div> 
            <div class="right">
      	      男性
      	        <input type="radio" checked="checked"name="sex" value="male"/>
              女性
                <input type="radio" name="sex" value="female"/>
            </div>
        </div> 
         <div class="title">
            <div class="left">
              城市：
            </div>
            <div class="right">
                <select name="city">
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="成都">成都</option>
                <option value="杭州">杭州</option>
                </select>
            </div>    
        </div> 
        <div class="title">
            <div class="left">
            爱好：
            </div>
            <div class="right">
               <input type="checkbox" name="sports" value="运动" checked="checked" />运动
               <input type="checkbox" name="art" value="艺术" checked="checked" />艺术
               <input type="checkbox" name=" science" value="科学" checked="checked" />科学
            </div>  
        </div>
        <div class="title">
            <div class="left">
             个人描述：
            </div>
            <div class="right">
             <textarea>这是一个多行输入框，输入您的个人描述 </textarea>
            </div>
        </div>
    </div>
        <div>
           <input class="form-submit"type="submit" value="确认提交"></p>
        </div>
    </form>
</div>
</body>
</html>