<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>task6</title>
<style type="text/css">
.container{
    width: 980px;
	height: 1386px;
	margin-left: 10%;
	margin-right: 10%;
	padding-right: 30px;
	padding-left: 30px;
	background-color: #ffffff;
	border:1px solid #ccc; 

}
.header p{
	 font-family: 黑体;
	 font-size: 12px;
	 float: right;
	 margin-top: 40px;
}
.logo{
	  float: left;
      width: 110px;
      height:61px;
      top:-12px;
     }
hr{
	margin-top: 60px;
	color: #938e8e;
	width: 892px;
	height: 1px;
	margin-left: 85px;

}
.first-left{
	width: 641px;
	height: 301px;
}
.first-photo{
	width: 640px;
	height: 301px;
}
.tab-slide{
	width: 640px;
	height: 300px;
	background-color: red;
	float: left;
	position: relative;
}
.slide-left{
	width: 190px;
	height: 100%;
	background:rgba(0, 255, 0, 0.1);
	position: absolute;
	left: 0;
}
.slide-right{
	width: 190px;
	height: 100%;
	background:rgba(255, 102, 102, 0.1);
	position: absolute;
	right: 0;
}
.tab-massage{

	margin-left: 700px;

}

.tab .a{
	font-family:微软雅黑;
	font-size:24px;
	color: #000000;
	

}
.tab .b{
   font-size: 12px;
   color: #676767;
   font-family: 楷体;
   padding-bottom:10px;
}
.tab .c{
	font-size: 116px;
	color: #75b86b;
	font-family: "微软雅黑";
	width: 100%;
	height: 128px;
}
.tab .d{
	font-size: 55px;
	font-family: "微软雅黑";
	color: #cc8091;
}
.tab .e{
    font-size: 21px;
	font-family: "微软雅黑";
	color: #cc8091;
	margin-top: -47px;
	margin-left: 80px;
}
.tab .f{
    font-size: 12px;
	font-family: "微软雅黑";
	color: #cc8091;
	margin-left: 80px;
	margin-top: -7px;
}
.paragraph{
    height: 200px;       
}
.paragraph .what{
	width: 180px;
   font-size: 16px;
   color:#418c59;
   font-family: "微软雅黑";
   float: left;
   margin-right: 20px;

}
.paragraph .g-bottom{
	font-size: 12px;
	color: #767777;
	font-family:SimSun;
}
.paragraph .when{
	width: 180px;
   font-size: 16px;
   color:#d2994f;
   font-family: "微软雅黑";
   float: left;
   margin-right: 20px;
}
.paragraph .h-bottom{
	font-size: 12px;
	color:#231815;
	font-family:微软雅黑;
	color: rgba(35, 23, 21, 0.7);

}
.paragraph .how{
	width: 180px;
   font-size: 16px;
   color:#cc7680;
   font-family: "微软雅黑";
    float: left;
}
.paragraph .i-bottom{
	font-size: 12px;
	color: #cd4a48;
	font-weight: bold;

}
.lost-left{
  width: 415px;
}
.wrap{
      font-size: 42px;
      font-weight: bold;
      font-family: 黑体; 
      color:#11456b;
      height: 170px;
}
.the{
  color: #f5e327;
  font-size: 72px;
  float: left;
  margin-left: -400px;
  font-style:italic;
}
.TECHNOLGE{
       margin-left: -270px;
       float: left;
       margin-top: 30px;
  }
.OF{

       margin-left: -400px;
       float: left;
       margin-top:65px;

}
.linear{
  width: 415px;
  height: 2px;
  float: left;
  margin-left: -5px;
  margin-top: 0px;
}
span{
            float: left;     
            line-height: 70px;
            font-weight: bold;
            color: #f5e327;
            font-size: 70px;
           
  
}
.wrap-bottom{
     font-size: 12px;
     color: #767777;
     font-family: 宋体;
}

.warp-photo{
 float:right;
 width:200px;
 height:300px;
 margin:18px;

}
.lost-right{
  margin-top: -650px;
  float: right;
  margin-left: 415px;
  width: 500px;
}
.right-photo{
  width: 500px;
  height: 275px;
  float: right;
  margin-top: px;
  position: relative;
}
.tab-float{
  width: 500px;
  height: 61px;
  background:rgba(141, 235, 235, 0.2);
  position: relative;
  left: 0;
  top:215px;
  
  
}
.flot{
     position: relative;
     top: -40px;
     left: 50px;
     font-size: 26px;
     color: #ffffff;
}
.flot-small{
     position: relative;
     top: -60px;
     left: 200px;
     font-size: 12px;
     color: #72b16a;
     font-style:italic;
}
.vertical-line{
    position: relative;
     top: -50px;
     left: 45px;
     font-size: 26px;
     color: #ffffff;
}
.right-bottom{
  background-color: #eeeed6;
  height: 318px;
  width: 500px;
  float: left;
  margin-top: -350px;
  margin-left: 480px;
}
.bottom-text{
     text-align: center;
     color: #5a5b5b;
     font-family: 宋体;
     padding-bottom: 10px;

}

.red{
  background-color: #D45C5B;
  width: 260px;
  height: 160px;
  position: relative;
  top: 30px;
}
.red-zero{
  position: relative;
  color: #ffffff;
  font-size: 110px;
  margin-left: 10px;
  top: 20px;
}
.white-wire{
  position: relative;
  left: 80px;
  top: -80px;
  

}
.white-text p{
     color: #ffffff;
     font-size:21px;
     font-family: 黑体;
     position: relative;
     font-style:italic;
     top:-80px;
     left: 85px; 
     margin: 0;

}
.hello{
  color: #ffffff;
  font-size:12px;
  font-family:黑体; 
  position: relative;
  font-style:italic;
  top:-80px;
  left: 85px; 
  margin: 0; 

}
.world{
  font-size: 14px;
  font-family: 黑体;
  color: #5a5b5b;
  font-style: italic;
  width: 200px;
  word-wrap: break-word;
  position: relative;
  top: -110px;
  left: 260px;
  margin-left: 20px;
  
}
.wire{
  margin-top: 40px;
}
</style>

</head>
<body>
<div class="container">
	<div class="header">
		<div><img class="logo" src="img/logo.jpg" alt="logo"></div>
		<div ><p>2016.3</p></div>
	</div>
    <hr />
    <div class="tab">
    	<div class="tab-slide">
    	    <div class="slide-left"></div>
    	    <div class="slide-right"></div>
    		<img class="first-photo" src="img/111.jpg"alt="photo">
    	</div>
        <div class="tab-massage">
             <div class="a">
                <u>ABOUT</u>
                <br />
                <u>TECHNOLOGE</u>
             </div>
             <div class="b">
                <p>About technologe  About technologe  About technologe</p>
        	 </div>
        	 <div class="c">
        	 <i>700</i>
             </div>  
             <div class="d">
             	3.2
             </div>
             <div class="e">
             	css
             </div> 
             <div class="f">
             	csscsscsscss
             </div>      
        </div>
    </div>
    <div class="paragraph">
    	<div class="what">
    	   <p class="g"><u>what</u></p>
    		<p class="g-bottom">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端端前端前端前端前端</p>
    	</div>
    	<div class="when">
    	    <p class="h"><u>when</u></p>
    	    <p class="h-bottom">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>	
    	</div>
    	<div class="how">
    	    <p class="i"><u>how</u></p>
    	    <p class="i-bottom">端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端<br/>
                 <br/>
                 <br/>
    	    
    	    	What------40%<br/>
    	    	what------30%<br/>
    	    	what------20%<br/>
    	    </p>
    	</div>
    </div>
  <div class="lost">
    	<div class="lost-left">
    		<div class="wrap">
            <div class="the">THE</div>
             <div class="TECHNOLGE">TECHNOLGE</div>
             <div class="OF"> OF FRONT<br />前端技术领域</div>  	 
    		</div>
       <hr class="linear"> 
       <div class="wrap-bottom">
    			<div><span>前</span>
          前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领
            <img class="warp-photo" src="img/112.jpg">
          前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域<br />前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域<br />前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
          </div>
    		</div>
    	</div>
    	<div class="lost-right">
         <div>
         <img class="right-photo"src="img/113.jpg">
    		 </div>
         <div class="tab-float"></div>
         <div class="vertical-line"style="float:left;width: 3px;height: 44px; background: #72b16a;"></div>
         <div class="flot">前端技术</div>

         <div class="flot-small">前端技术前端技术</div>
      </div>
      <div class="right-bottom">
           <div class="bottom-text">
              <p>前端前端前端前端前端前端------------前端前</p>
              <p>前端前端前端前端前端前端------------前端前</p>
              <p>前端前端前端前端前端前端------------前端前</p>

           </div> 
           <div>
             <div class="red">
                <div class="red-zero">0</div>
                <div class="white-wire"style="float:left;width: 2px;height: 86px; background: #FFFFFF;"></div>
                <div class="white-text">
                <p>ONE TWO</p>
                <p>THREE FORE FIVE</p>
                </div>
                <div class="hello">
                  hello world hello world<br/> hello world
                </div>
             </div>
             <div class="world">
                <p>world world world world world world world world world world world world world world world world world world world world </p>
             </div> 
           </div>  
      </div>
        <div class="wire"style="float:left;width: 980px;height: 1px; background: #938e8c;"></div>
        <div style="color:#d45d5c;font-size:12px;float:right;"> ife baidu.com</div>
    </div>
  </div>

</div>
</body>
</html>